\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install CamelStudioX to Application}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LaunchPad}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CamelStudioX in LaunchPad}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Welcome Window}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Welcome Window}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create a new project}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Menu of CamelStudioX}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create a new project}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Window}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Side Panel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Window with File Manager}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main Window with Project Setting}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Project Setting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projet Setting}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Click to Build the Selected Target}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Serial Monitor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main Window with Serial Monitor}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Upload a Binary}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setting Serial Port And Send Something}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Install Serial Driver}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Choose a Serial Driver Installer}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Editor Area}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Preference of CamelStudioX}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Toolbar in Editor Area}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CamelStudioX Documentation}}{10}}
