<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" scrollerKnobStyle="dark" id="fwz-f9-LFz" customClass="TabBar" customModule="CSXTabViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="r9q-72-TH2">
                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-SE-ida">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="58e-ZK-wyn">
                <rect key="frame" x="0.0" y="27" width="343" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lYG-fV-bTR">
                <rect key="frame" x="-100" y="-100" width="16" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-161.5" y="-40"/>
        </scrollView>
    </objects>
</document>
