{
  "SerialPortName" : "",
  "CodeThemeName" : "",
  "Targets" : [
    {
      "C_Source" : [
        "\/Users\/daizhirui\/Downloads\/Hello_asm\/interrupt.c"
      ],
      "IncludeFolders" : [

      ],
      "TargetType" : "Binary",
      "ChipType" : "M2",
      "TargetName" : "Hello",
      "Cpp_Source" : [

      ],
      "OptimizationLevel" : "O0",
      "BuildFolder" : "\/Users\/daizhirui\/Downloads\/Hello_asm\/build",
      "TargetAddress" : "10000000",
      "A_Source" : [
        "\/Users\/daizhirui\/Downloads\/Hello_asm\/Hello.s"
      ],
      "DataAddress" : "01000010",
      "Libraries" : [

      ],
      "RodataAddress" : ""
    }
  ],
  "ProjectURL" : "\/Users\/daizhirui\/Downloads\/Hello_asm",
  "CMSXVersion" : "1.0",
  "ProjectName" : "Hello_asm"
}